09:17:23.195: CPU Name: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
09:17:23.195: CPU Speed: 3408MHz
09:17:23.195: Physical Cores: 4, Logical Cores: 8
09:17:23.195: Physical Memory: 16329MB Total, 10649MB Free
09:17:23.195: Windows Version: 10.0 Build 17763 (revision: 379; 64-bit)
09:17:23.195: Running as administrator: false
09:17:23.195: Aero is Enabled (Aero is always on for windows 8 and above)
09:17:23.195: Windows 10 Gaming Features:
09:17:23.195:     Game Bar: Off
09:17:23.195:     Game DVR: Off
09:17:23.195:     Game DVR Background Recording: Off
09:17:23.195:     Game Mode: Off
09:17:23.197: Sec. Software Status:
09:17:23.199:     Windows Defender Antivirus: enabled (AV)
09:17:23.199:     Windows Firewall: enabled (FW)
09:17:23.199:     Windows Defender Antivirus: enabled (ASW)
09:17:23.200: Current Date/Time: 2019-03-28, 09:17:23
09:17:23.200: Browser Hardware Acceleration: true
09:17:23.200: Portable mode: false
09:17:24.406: OBS 23.0.2 (64-bit, windows)
09:17:24.406: ---------------------------------
09:17:24.406: ---------------------------------
09:17:24.406: audio settings reset:
09:17:24.406:     samples per sec: 44100
09:17:24.406:     speakers:        2
09:17:24.417: ---------------------------------
09:17:24.417: Initializing D3D11...
09:17:24.417: Available Video Adapters: 
09:17:24.420:     Adapter 1: NVIDIA GeForce GTX 960
09:17:24.420:       Dedicated VRAM: 2105278464
09:17:24.420:       Shared VRAM:    4266426368
09:17:24.420:       output 1: pos={0, 0}, size={1920, 1080}, attached=true
09:17:24.420:       output 2: pos={-1680, -97}, size={1680, 1050}, attached=true
09:17:24.423: Loading up D3D11 on adapter NVIDIA GeForce GTX 960 (0)
09:17:24.477: D3D11 loaded successfully, feature level used: 45056
09:17:25.318: ---------------------------------
09:17:25.318: video settings reset:
09:17:25.318:     base resolution:   1920x1080
09:17:25.318:     output resolution: 1920x1080
09:17:25.318:     downscale filter:  Bicubic
09:17:25.318:     fps:               60/1
09:17:25.318:     format:            NV12
09:17:25.318:     YUV mode:          601/Partial
09:17:25.318: NV12 texture support enabled
09:17:25.320: Audio monitoring device:
09:17:25.320:     name: Default
09:17:25.320:     id: default
09:17:25.321: ---------------------------------
09:17:25.395: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
09:17:25.406: Failed to load 'en-US' text for module: 'decklink-ouput-ui.dll'
09:17:25.474: [AMF] AMF Test failed due to one or more errors.
09:17:25.474: Failed to initialize module 'enc-amf.dll'
09:17:25.635: Module '../../obs-plugins/64bit/libEGL.dll' not loaded
09:17:25.706: [obs-browser]: Version 2.3.0
09:17:25.787: NVENC supported
09:17:26.026: Couldn't find VLC installation, VLC video source disabled
09:17:26.064: No blackmagic support
09:17:26.127: ---------------------------------
09:17:26.127:   Loaded Modules:
09:17:26.127:     win-wasapi.dll
09:17:26.127:     win-mf.dll
09:17:26.127:     win-dshow.dll
09:17:26.127:     win-decklink.dll
09:17:26.127:     win-capture.dll
09:17:26.127:     vlc-video.dll
09:17:26.127:     text-freetype2.dll
09:17:26.127:     rtmp-services.dll
09:17:26.127:     obs-x264.dll
09:17:26.127:     obs-vst.dll
09:17:26.127:     obs-transitions.dll
09:17:26.127:     obs-text.dll
09:17:26.127:     obs-qsv11.dll
09:17:26.127:     obs-outputs.dll
09:17:26.127:     obs-filters.dll
09:17:26.127:     obs-ffmpeg.dll
09:17:26.127:     obs-browser.dll
09:17:26.127:     image-source.dll
09:17:26.127:     frontend-tools.dll
09:17:26.127:     enc-amf.dll
09:17:26.127:     decklink-ouput-ui.dll
09:17:26.127:     coreaudio-encoder.dll
09:17:26.127: ---------------------------------
09:17:26.127: ==== Startup complete ===============================================
09:17:26.147: All scene data cleared
09:17:26.147: ------------------------------------------------
09:17:26.243: WASAPI: Device 'Amp (Realtek High Definition Audio)' initialized
09:17:26.254: WASAPI: Device 'Microphone (Yeti Stereo Microphone)' initialized
09:17:26.274: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds (source: Mic/Aux)
09:17:26.274: 
09:17:27.467: adding 23 milliseconds of audio buffering, total audio buffering is now 46 milliseconds (source: Mic/Aux)
09:17:27.467: 
09:17:28.858: Switched to scene 'Game'
09:17:28.867: ------------------------------------------------
09:17:28.867: Loaded scenes:
09:17:28.867: - scene 'Game':
09:17:28.867:     - source: 'Game Capture' (game_capture)
09:17:28.867:     - source: 'Alerts' (browser_source)
09:17:28.867: - scene 'ALL':
09:17:28.867:     - source: 'Display Capture' (monitor_capture)
09:17:28.867:     - source: 'Alerts' (browser_source)
09:17:28.867: - scene 'BRB':
09:17:28.867:     - source: 'Image Slide Show' (slideshow)
09:17:28.867:     - source: 'Alerts' (browser_source)
09:17:28.867: - scene 'BYE BYE':
09:17:28.867:     - source: 'byebyee' (slideshow)
09:17:28.867: ------------------------------------------------
09:17:36.040: User switched to scene 'BYE BYE'
09:17:37.391: User switched to scene 'BRB'
09:17:41.292: User switched to scene 'ALL'
09:17:45.443: User switched to scene 'Game'
09:20:41.136: Settings changed (outputs)
09:20:41.136: ------------------------------------------------
09:25:04.155: [game-capture: 'Game Capture'] attempting to hook process: DarkSoulsIII.exe
09:25:04.219: [game-capture: 'Game Capture'] using helper (compatibility hook)
09:25:04.222: [game-capture: 'Game Capture'] hook not loaded yet, retrying..
09:25:07.171: [game-capture: 'Game Capture'] attempting to hook process: DarkSoulsIII.exe
09:25:07.187: [game-capture: 'Game Capture'] using helper (compatibility hook)
09:25:10.188: [game-capture: 'Game Capture'] attempting to hook process: DarkSoulsIII.exe
09:25:10.200: [game-capture: 'Game Capture'] using helper (compatibility hook)
09:25:10.201: [game-capture: 'Game Capture'] hook not loaded yet, retrying..
09:25:13.205: [game-capture: 'Game Capture'] attempting to hook process: DarkSoulsIII.exe
09:25:13.303: [game-capture: 'Game Capture'] d3d11 shared texture capture successful
09:25:13.304: [game-capture: 'Game Capture'] shared texture capture successful
09:25:15.491: [game-capture: 'Game Capture'] ----------------- d3d11 capture freed ----------------
09:25:16.180: [game-capture: 'Game Capture'] d3d11 shared texture capture successful
09:25:16.188: [game-capture: 'Game Capture'] shared texture capture successful
09:28:30.386: adding 23 milliseconds of audio buffering, total audio buffering is now 69 milliseconds (source: Mic/Aux)
09:28:30.386: 
09:28:57.804: [game-capture: 'Game Capture'] capture window no longer exists, terminating capture
09:28:57.805: [game-capture: 'Game Capture'] capture stopped
09:30:00.061: Source 'Game' renamed to 'GAME'
09:30:31.605: [game-capture: 'Game Capture'] attempting to hook process: Launcher.exe
09:30:31.685: [game-capture: 'Game Capture'] using helper (compatibility hook)
09:30:31.690: [game-capture: 'Game Capture'] hook not loaded yet, retrying..
09:30:33.623: [game-capture: 'Game Capture'] attempting to hook process: Launcher.exe
09:30:33.797: [game-capture: 'Game Capture'] d3d11 shared texture capture successful
09:30:33.804: [game-capture: 'Game Capture'] shared texture capture successful
09:31:35.987: [game-capture: 'Game Capture'] capture window no longer exists, terminating capture
09:31:35.988: [game-capture: 'Game Capture'] capture stopped
09:31:59.221: [game-capture: 'Game Capture'] attempting to hook fullscreen process: Warframe.x64.exe
09:31:59.241: [game-capture: 'Game Capture'] using helper (compatibility hook)
09:31:59.242: [game-capture: 'Game Capture'] hook not loaded yet, retrying..
09:32:02.237: [game-capture: 'Game Capture'] attempting to hook fullscreen process: Warframe.x64.exe
09:32:02.272: [game-capture: 'Game Capture'] d3d11 shared texture capture successful
09:32:02.287: [game-capture: 'Game Capture'] shared texture capture successful
09:33:35.858: [game-capture: 'Game Capture'] ----------------- d3d11 capture freed ----------------
09:33:35.909: [game-capture: 'Game Capture'] d3d11 shared texture capture successful
09:33:35.921: [game-capture: 'Game Capture'] shared texture capture successful
09:36:08.630: ---------------------------------
09:36:08.630: [x264 encoder: 'simple_h264_recording'] preset: veryfast
09:36:08.630: [x264 encoder: 'simple_h264_recording'] profile: high
09:36:08.630: [x264 encoder: 'simple_h264_recording'] settings:
09:36:08.630:     rate_control: CRF
09:36:08.630:     bitrate:      0
09:36:08.630:     buffer size:  0
09:36:08.630:     crf:          23
09:36:08.630:     fps_num:      60
09:36:08.630:     fps_den:      1
09:36:08.630:     width:        1920
09:36:08.630:     height:       1080
09:36:08.630:     keyint:       250
09:36:08.630: 
09:36:08.638: ---------------------------------
09:36:08.638: [FFmpeg aac encoder: 'simple_aac_recording'] bitrate: 128, channels: 2, channel_layout: 3
09:36:08.638: 
09:36:08.684: ==== Recording Start ===============================================
09:36:08.684: [ffmpeg muxer: 'simple_file_output'] Writing file 'C:/Users/DownD/Desktop/2019-03-28 09-36-08.mp4'...
09:36:29.067: [ffmpeg muxer: 'simple_file_output'] Output of file 'C:/Users/DownD/Desktop/2019-03-28 09-36-08.mp4' stopped
09:36:29.067: Output 'simple_file_output': stopping
09:36:29.067: Output 'simple_file_output': Total frames output: 1191
09:36:29.067: Output 'simple_file_output': Total drawn frames: 1177 (1223 attempted)
09:36:29.067: Output 'simple_file_output': Number of lagged frames due to rendering lag/stalls: 46 (3.8%)
09:36:29.067: Video stopped, number of skipped frames due to encoding lag: 12/1220 (1.0%)
09:36:29.067: ==== Recording Stop ================================================
09:36:33.472: [game-capture: 'Game Capture'] ----------------- d3d11 capture freed ----------------
09:36:33.513: [game-capture: 'Game Capture'] d3d11 shared texture capture successful
09:36:33.522: [game-capture: 'Game Capture'] shared texture capture successful
09:38:32.777: [game-capture: 'Game Capture'] ----------------- d3d11 capture freed ----------------
09:38:33.562: [game-capture: 'Game Capture'] d3d11 shared texture capture successful
09:38:33.571: [game-capture: 'Game Capture'] shared texture capture successful
09:39:49.820: [game-capture: 'Game Capture'] capture window no longer exists, terminating capture
09:39:49.821: [game-capture: 'Game Capture'] capture stopped
09:39:53.892: ---------------------------------
09:39:53.892: [x264 encoder: 'simple_h264_recording'] preset: veryfast
09:39:53.892: [x264 encoder: 'simple_h264_recording'] profile: high
09:39:53.892: [x264 encoder: 'simple_h264_recording'] settings:
09:39:53.892:     rate_control: CRF
09:39:53.892:     bitrate:      0
09:39:53.892:     buffer size:  0
09:39:53.892:     crf:          23
09:39:53.892:     fps_num:      60
09:39:53.892:     fps_den:      1
09:39:53.892:     width:        1920
09:39:53.892:     height:       1080
09:39:53.892:     keyint:       250
09:39:53.892: 
09:39:53.897: ---------------------------------
09:39:53.898: [FFmpeg aac encoder: 'simple_aac_recording'] bitrate: 128, channels: 2, channel_layout: 3
09:39:53.898: 
09:39:53.904: ==== Recording Start ===============================================
09:39:53.904: [ffmpeg muxer: 'simple_file_output'] Writing file 'C:/Users/DownD/Desktop/2019-03-28 09-39-53.mp4'...
09:39:57.540: User switched to scene 'ALL'
09:40:04.400: [ffmpeg muxer: 'simple_file_output'] Output of file 'C:/Users/DownD/Desktop/2019-03-28 09-39-53.mp4' stopped
09:40:04.400: Output 'simple_file_output': stopping
09:40:04.400: Output 'simple_file_output': Total frames output: 598
09:40:04.400: Output 'simple_file_output': Total drawn frames: 617 (630 attempted)
09:40:04.400: Output 'simple_file_output': Number of lagged frames due to rendering lag/stalls: 13 (2.1%)
09:40:04.400: ==== Recording Stop ================================================
09:40:30.556: ---------------------------------
09:40:30.556: video settings reset:
09:40:30.556:     base resolution:   1920x1080
09:40:30.556:     output resolution: 1920x1080
09:40:30.556:     downscale filter:  Bicubic
09:40:30.556:     fps:               30/1
09:40:30.556:     format:            NV12
09:40:30.556:     YUV mode:          601/Partial
09:40:30.556: NV12 texture support enabled
09:40:30.575: Settings changed (video)
09:40:30.575: ------------------------------------------------
09:40:32.895: ---------------------------------
09:40:32.895: [x264 encoder: 'simple_h264_recording'] preset: veryfast
09:40:32.895: [x264 encoder: 'simple_h264_recording'] profile: high
09:40:32.895: [x264 encoder: 'simple_h264_recording'] settings:
09:40:32.895:     rate_control: CRF
09:40:32.895:     bitrate:      0
09:40:32.895:     buffer size:  0
09:40:32.895:     crf:          23
09:40:32.895:     fps_num:      30
09:40:32.895:     fps_den:      1
09:40:32.895:     width:        1920
09:40:32.895:     height:       1080
09:40:32.895:     keyint:       250
09:40:32.895: 
09:40:32.900: ---------------------------------
09:40:32.901: [FFmpeg aac encoder: 'simple_aac_recording'] bitrate: 128, channels: 2, channel_layout: 3
09:40:32.901: 
09:40:32.907: ==== Recording Start ===============================================
09:40:32.907: [ffmpeg muxer: 'simple_file_output'] Writing file 'C:/Users/DownD/Desktop/2019-03-28 09-40-32.mp4'...
09:40:41.514: [ffmpeg muxer: 'simple_file_output'] Output of file 'C:/Users/DownD/Desktop/2019-03-28 09-40-32.mp4' stopped
09:40:41.514: Output 'simple_file_output': stopping
09:40:41.514: Output 'simple_file_output': Total frames output: 228
09:40:41.514: Output 'simple_file_output': Total drawn frames: 258
09:40:41.514: ==== Recording Stop ================================================
09:42:01.986: ==== Shutting down ==================================================
09:42:01.999: Switched to scene '(null)'
09:42:02.055: WASAPI: Device 'Amp (Realtek High Definition Audio)' Terminated
09:42:02.066: WASAPI: Device 'Microphone (Yeti Stereo Microphone)' Terminated
09:42:02.069: All scene data cleared
09:42:02.069: ------------------------------------------------
09:42:02.136: Freeing OBS context data
09:42:02.196: [Scripting] Total detached callbacks: 0
09:42:02.210: == Profiler Results =============================
09:42:02.210: run_program_init: 5904.01 ms
09:42:02.210:  ┣OBSApp::AppInit: 40.987 ms
09:42:02.210:  ┃ ┗OBSApp::InitLocale: 10.936 ms
09:42:02.210:  ┗OBSApp::OBSInit: 5797.63 ms
09:42:02.210:    ┣obs_startup: 4.776 ms
09:42:02.210:    ┗OBSBasic::OBSInit: 4586.7 ms
09:42:02.210:      ┣OBSBasic::InitBasicConfig: 0.444 ms
09:42:02.210:      ┣OBSBasic::ResetAudio: 0.193 ms
09:42:02.210:      ┣OBSBasic::ResetVideo: 913.914 ms
09:42:02.210:      ┣OBSBasic::InitOBSCallbacks: 0.011 ms
09:42:02.210:      ┣OBSBasic::InitHotkeys: 0.094 ms
09:42:02.210:      ┣obs_load_all_modules: 806.455 ms
09:42:02.210:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.802 ms
09:42:02.211:      ┃ ┣obs_init_module(decklink-ouput-ui.dll): 0.38 ms
09:42:02.211:      ┃ ┣obs_init_module(enc-amf.dll): 52.07 ms
09:42:02.211:      ┃ ┣obs_init_module(frontend-tools.dll): 5.092 ms
09:42:02.211:      ┃ ┣obs_init_module(image-source.dll): 0.006 ms
09:42:02.211:      ┃ ┣obs_init_module(obs-browser.dll): 0.383 ms
09:42:02.211:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 1.655 ms
09:42:02.211:      ┃ ┃ ┗nvenc_check: 1.572 ms
09:42:02.211:      ┃ ┣obs_init_module(obs-filters.dll): 0.018 ms
09:42:02.211:      ┃ ┣obs_init_module(obs-outputs.dll): 0.012 ms
09:42:02.211:      ┃ ┣obs_init_module(obs-qsv11.dll): 106.956 ms
09:42:02.211:      ┃ ┣obs_init_module(obs-text.dll): 0.224 ms
09:42:02.211:      ┃ ┣obs_init_module(obs-transitions.dll): 0.011 ms
09:42:02.211:      ┃ ┣obs_init_module(obs-vst.dll): 0.015 ms
09:42:02.211:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
09:42:02.211:      ┃ ┣obs_init_module(rtmp-services.dll): 4.717 ms
09:42:02.211:      ┃ ┣obs_init_module(text-freetype2.dll): 0.085 ms
09:42:02.211:      ┃ ┣obs_init_module(vlc-video.dll): 0.053 ms
09:42:02.211:      ┃ ┣obs_init_module(win-capture.dll): 0.116 ms
09:42:02.211:      ┃ ┣obs_init_module(win-decklink.dll): 3.176 ms
09:42:02.211:      ┃ ┣obs_init_module(win-dshow.dll): 2.094 ms
09:42:02.211:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
09:42:02.211:      ┃ ┣obs_init_module(win-wasapi.dll): 0.028 ms
09:42:02.211:      ┃ ┗reset_win32_symbol_paths: 0.084 ms
09:42:02.211:      ┣OBSBasic::ResetOutputs: 0.926 ms
09:42:02.211:      ┣OBSBasic::CreateHotkeys: 0.047 ms
09:42:02.211:      ┣OBSBasic::InitService: 10.58 ms
09:42:02.211:      ┣OBSBasic::InitPrimitives: 0.111 ms
09:42:02.211:      ┗OBSBasic::Load: 2743.88 ms
09:42:02.211: obs_hotkey_thread(25 ms): min=0.004 ms, median=0.05 ms, max=347.061 ms, 99th percentile=0.507 ms, 99.986% below 25 ms
09:42:02.211: audio_thread(Audio): min=0 ms, median=0.051 ms, max=344.207 ms, 99th percentile=0.582 ms
09:42:02.211:  ┗receive_audio: min=0.001 ms, median=0.323 ms, max=10.38 ms, 99th percentile=3.628 ms, 0.0265481 calls per parent call
09:42:02.211:    ┣buffer_audio: min=0 ms, median=0.001 ms, max=0.141 ms, 99th percentile=0.014 ms
09:42:02.211:    ┗do_encode: min=0.011 ms, median=0.324 ms, max=10.375 ms, 99th percentile=3.669 ms
09:42:02.211:      ┗encode(simple_aac_recording): min=0.011 ms, median=0.306 ms, max=6.275 ms, 99th percentile=3.544 ms
09:42:02.211: obs_graphics_thread(16.6667 ms): min=0.091 ms, median=0.696 ms, max=2587.7 ms, 99th percentile=54.559 ms, 98.2371% below 16.667 ms
09:42:02.211:  ┣tick_sources: min=0.001 ms, median=0.04 ms, max=2587.47 ms, 99th percentile=53.756 ms
09:42:02.211:  ┣output_frame: min=0.067 ms, median=0.256 ms, max=347.57 ms, 99th percentile=1.002 ms
09:42:02.211:  ┃ ┣gs_context(video->graphics): min=0.067 ms, median=0.254 ms, max=347.57 ms, 99th percentile=0.792 ms
09:42:02.211:  ┃ ┃ ┣render_video: min=0.007 ms, median=0.058 ms, max=347.33 ms, 99th percentile=0.498 ms
09:42:02.211:  ┃ ┃ ┃ ┣render_main_texture: min=0.005 ms, median=0.053 ms, max=347.322 ms, 99th percentile=0.484 ms
09:42:02.211:  ┃ ┃ ┃ ┣render_output_texture: min=0.001 ms, median=0.012 ms, max=0.198 ms, 99th percentile=0.042 ms, 0.0223949 calls per parent call
09:42:02.211:  ┃ ┃ ┃ ┣render_convert_texture_nv12: min=0 ms, median=0.012 ms, max=0.277 ms, 99th percentile=0.05 ms, 0.0223949 calls per parent call
09:42:02.211:  ┃ ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.008 ms, max=0.88 ms, 99th percentile=0.345 ms, 0.0223949 calls per parent call
09:42:02.211:  ┃ ┃ ┣gs_flush: min=0.04 ms, median=0.185 ms, max=41.009 ms, 99th percentile=0.379 ms
09:42:02.211:  ┃ ┃ ┗download_frame: min=0 ms, median=0.067 ms, max=3.561 ms, 99th percentile=0.259 ms, 0.0223949 calls per parent call
09:42:02.211:  ┃ ┗output_video_data: min=0.001 ms, median=0.501 ms, max=3.225 ms, 99th percentile=1.013 ms, 0.0222951 calls per parent call
09:42:02.211:  ┗render_displays: min=0.001 ms, median=0.328 ms, max=57.236 ms, 99th percentile=1.635 ms
09:42:02.211: OBSBasic::ResetOutputs: 0.251 ms
09:42:02.211: video_thread(video): min=1.303 ms, median=1.991 ms, max=105.492 ms, 99th percentile=55.453 ms
09:42:02.211:  ┗receive_video: min=1.302 ms, median=1.981 ms, max=90.244 ms, 99th percentile=53.572 ms
09:42:02.211:    ┗do_encode: min=1.301 ms, median=1.981 ms, max=90.243 ms, 99th percentile=53.571 ms
09:42:02.211:      ┗encode(simple_h264_recording): min=1.284 ms, median=1.947 ms, max=90.183 ms, 99th percentile=53.52 ms
09:42:02.211: OBSBasic::ResetVideo: 17.853 ms
09:42:02.211: obs_graphics_thread(33.3333 ms): min=0.41 ms, median=0.931 ms, max=68.991 ms, 99th percentile=53.59 ms, 96.6849% below 33.333 ms
09:42:02.211:  ┣tick_sources: min=0.005 ms, median=0.325 ms, max=68.333 ms, 99th percentile=52.328 ms
09:42:02.211:  ┣output_frame: min=0.08 ms, median=0.225 ms, max=5.29 ms, 99th percentile=1.978 ms
09:42:02.211:  ┃ ┣gs_context(video->graphics): min=0.08 ms, median=0.222 ms, max=4.768 ms, 99th percentile=1.437 ms
09:42:02.211:  ┃ ┃ ┣render_video: min=0.011 ms, median=0.073 ms, max=4.586 ms, 99th percentile=0.752 ms
09:42:02.211:  ┃ ┃ ┃ ┣render_main_texture: min=0.006 ms, median=0.067 ms, max=4.464 ms, 99th percentile=0.698 ms
09:42:02.211:  ┃ ┃ ┃ ┣render_output_texture: min=0.001 ms, median=0.009 ms, max=0.065 ms, 99th percentile=0.046 ms, 0.0939891 calls per parent call
09:42:02.211:  ┃ ┃ ┃ ┣render_convert_texture_nv12: min=0 ms, median=0.01 ms, max=0.094 ms, 99th percentile=0.044 ms, 0.0939891 calls per parent call
09:42:02.211:  ┃ ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.002 ms, max=0.094 ms, 99th percentile=0.018 ms, 0.0939891 calls per parent call
09:42:02.211:  ┃ ┃ ┣gs_flush: min=0.037 ms, median=0.139 ms, max=2.256 ms, 99th percentile=0.321 ms
09:42:02.211:  ┃ ┃ ┗download_frame: min=0 ms, median=0.002 ms, max=2.901 ms, 99th percentile=2.633 ms, 0.0939891 calls per parent call
09:42:02.211:  ┃ ┗output_video_data: min=0.315 ms, median=0.437 ms, max=1.853 ms, 99th percentile=1.627 ms, 0.0925319 calls per parent call
09:42:02.211:  ┗render_displays: min=0.101 ms, median=0.315 ms, max=8.692 ms, 99th percentile=3.241 ms
09:42:02.211: video_thread(video): min=1.179 ms, median=1.541 ms, max=6.742 ms, 99th percentile=3.991 ms
09:42:02.211:  ┗receive_video: min=1.177 ms, median=1.539 ms, max=6.74 ms, 99th percentile=3.987 ms
09:42:02.211:    ┗do_encode: min=1.176 ms, median=1.538 ms, max=6.739 ms, 99th percentile=3.986 ms
09:42:02.211:      ┗encode(simple_h264_recording): min=1.162 ms, median=1.514 ms, max=4.74 ms, 99th percentile=3.844 ms
09:42:02.211: =================================================
09:42:02.211: == Profiler Time Between Calls ==================
09:42:02.211: obs_hotkey_thread(25 ms): min=24.134 ms, median=25.924 ms, max=372.432 ms, 11.1405% within ±2% of 25 ms (0.0245308% lower, 88.835% higher)
09:42:02.211: obs_graphics_thread(16.6667 ms): min=0.38 ms, median=16.667 ms, max=2587.7 ms, 94.9782% within ±2% of 16.667 ms (2.55393% lower, 2.46784% higher)
09:42:02.211: obs_graphics_thread(33.3333 ms): min=1.089 ms, median=33.333 ms, max=68.999 ms, 92.8936% within ±2% of 33.333 ms (3.57143% lower, 3.53499% higher)
09:42:02.211: =================================================
09:42:02.376: Number of memory leaks: 0



